{
  "author": {
    "email": "rgjamkhedkar@gmail.com",
    "name": "Rohan Jamkhedkar"
  },
  "bugs": {
    "url": "https://github.com/rgjamkhedkar/passport-token-google/issues"
  },
  "dependencies": {
    "@types/passport": "^1.0.2",
    "passport-oauth2": "^1.5.0",
    "pkginfo": "0.4.x"
  },
  "description": "Google token authentication strategy for Passport.",
  "devDependencies": {
    "@types/node": "^12.12.11",
    "@types/passport-oauth2": "^1.4.8",
    "typescript": "^3.7.2"
  },
  "engines": {
    "node": ">= 10"
  },
  "keywords": [
    "passport",
    "google",
    "auth",
    "authn",
    "authentication",
    "identity"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib",
  "name": "passport-token-google-ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/rgjamkhedkar/passport-token-google"
  },
  "version": "1.0.0",
  "scripts": {
    "tsc": "tsc",
    "build": "tsc"
  }
}
